# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xms1024m -Xmx1024m -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=128m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xms768m -Xmx768m -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=128m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.workers.max=4
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# AS2.3時は InstantRun時に利用されているキャッシュ。これOFFるとクラッシュすることも有
#android.enableBuildCache=false

# 3.5 warperから入ったgradle標準のキャッシュ機能
org.gradle.caching=true

_UseShurinker=false

_JavaVersion=VERSION_1_7
#_JavaVersion=VERSION_1_8

# ここに書くとGradleSync の監視対象から外れるらしい
_compileSdkVersion=25
_buildToolsVersion=25.0.2
_playServicesVersion=10.2.+
_supportLibraryVersion=24.1.+